@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,500;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: rgb(120, 29, 231);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
}

.app {
    width: 430px;
    height: 680px;
    border-radius: 20px;
    background: radial-gradient(circle,
            rgb(235, 235, 235) 0%,
            rgb(255, 255, 255) 80%);
    padding: 50px 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 12px;
}

h2 {
    font-weight: 400;
    margin-bottom: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header p {
    color: rgb(134, 133, 133);
    margin: 0;
}

.logo-container {
    height: 50px;
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 100%;
}

nav::-webkit-scrollbar {
    display: none;
}

nav {
    display: flex;
    width: 330px;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom: 20px;
}

button.primary {
    border: none;
    background-color: rgb(255, 0, 0);
    padding: 18px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 15px;
    margin-right: 5px;
    cursor: pointer;
}

button.primary:disabled {
    background-color: rgb(192, 192, 192);
    color: rgb(128, 128, 128);
}

.card {
    height: 120px;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.card h5,
.card p {
    margin: 0;
}

.card h5 {
    font-size: 14px;
    margin-bottom: 8px;
}

.card p {
    font-size: 12px;
    color: rgb(133, 133, 133);
    margin-bottom: 5px;
}

.card .img-container {
    height: 100%;
    max-width: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.card .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .text-container {
    flex: 1;
    padding: 0 15px;
}

.card .text-container h5 {
    font-size: 14px;
    margin-bottom: 8px;
}

.card .text-container p {
    font-size: 12px;
    color: rgb(133, 133, 133);
    margin-bottom: 5px;
}

.circle {
    background-color: rgb(255, 0, 0);
    height: 30px;
    width: 30px;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feed {
    height: 400px;
    overflow-y: auto;
}

.info-container {
    position: relative;
}

.card .info-container a {
    position: absolute;
    top: 65px;
    right: 5px;
    text-decoration: none;
    color: rgb(50, 45, 50);
}

